{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "sourceMap": false,
    "declaration": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "**/__tests__"
  ]
}
